[Desktop Entry]
Name=Install Bodhi Linux
Name[am]=የተለቀቀውን መግጠሚያ
Name[ar]=ثبّت Bodhi Linux
Name[ast]=Instalar Bodhi Linux
Name[be]=Усталяваць Bodhi Linux
Name[bg]=Инсталиране Bodhi Linux
Name[bn]=Bodhi Linux ইনস্টল করুন
Name[bs]=Instaliraj izdanje
Name[ca]=Instal·la la versió Bodhi Linux
Name[cs]=Nainstalovat Bodhi Linux
Name[da]=Installér Bodhi Linux
Name[de]=Bodhi Linux installieren
Name[el]=Εγκατάσταση Bodhi Linux
Name[eo]=Instali Bodhi Linux
Name[es]=Instalar Bodhi Linux
Name[et]=Paigalda Bodhi Linux
Name[eu]=Instalatu Bodhi Linux
Name[fi]=Asenna Bodhi Linux
Name[fr]=Installer Bodhi Linux
Name[ga]=Suiteáil Bodhi Linux
Name[gl]=Instalar Bodhi Linux
Name[gu]=રિલીઝ નું સ્થાપન કરો.
Name[he]=התקנת Bodhi Linux
Name[hi]=Bodhi Linux को संस्थापित करें।
Name[hr]=Instaliraj Bodhi Linux
Name[hu]=Bodhi Linux telepítése
Name[id]=Pasang Bodhi Linux
Name[it]=Installa Bodhi Linux
Name[ja]=Bodhi Linux のインストール
Name[ka]=Bodhi Linux-ის დაყენება
Name[kk]=Bodhi Linux орнату
Name[km]=ដំឡើង Bodhi Linux
Name[ko]=Bodhi Linux 설치
Name[ku]=Bodhi Linux saz bike
Name[lt]=Įdiegti Bodhi Linux į kompiuterį
Name[lv]=Instalēt Bodhi Linux
Name[mk]=Инсталирај Bodhi Linux
Name[ml]=Bodhi Linux സജ്ജമാക്കുക
Name[mr]=स्थापित Bodhi Linux
Name[ne]=Bodhi Linux लाई स्थापन गर्नुहोस्
Name[nl]=Bodhi Linux installeren
Name[pa]=Bodhi Linux ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Zainstaluj Bodhi Linux
Name[pt]=Instalar o Bodhi Linux
Name[pt_BR]=Instalar o Bodhi Linux
Name[ro]=Instalare Bodhi Linux
Name[ru]=Установить Bodhi Linux
Name[sk]=Inštalovať Bodhi Linux
Name[sl]=Namesti Bodhi Linux
Name[sq]=Instalo Bodhi Linux
Name[sr]=Инсталирајте Bodhi Linux
Name[sv]=Installera Bodhi Linux
Name[ta]=Bodhi Linux என்பதை நிறுவு
Name[th]=ติดตั้ง Bodhi Linux
Name[tl]=Iluklok ang Bodhi Linux
Name[tr]=Bodhi Linux Kurulumu
Name[uk]=Встановити Bodhi Linux
Name[vi]=Cài đặt Bodhi Linux
Name[zh_CN]=安装 Bodhi Linux
Name[zh_TW]=安裝 Bodhi Linux
Comment=Install this system permanently to your hard disk
Comment[am]=ይኼን ሲስተም ሀርድ ዲስክዎ ላይ በቋሚነት ይጫኑት
Comment[ar]=ثبّت هذا النظام على القرص الصلب
Comment[ast]=Instalar permanentemente esti sistema nel to discu duru
Comment[be]=Усталяваць гэтую сістэму на ваш цвёрды дыск
Comment[bg]=Инсталиране Ubuntu трайно на твърдия диск
Comment[bn]=এই সিস্টেমটি আপনার হার্ডডিস্কে স্থায়ীভাবে ইনস্টল করুন।
Comment[bs]=Instaliraj ovaj sistem trajno na tvrdi disk
Comment[ca]=Instal·la aquest sistema permanentment al disc dur
Comment[cs]=Nainstalovat tento systém natrvalo na váš disk
Comment[da]=Installér systemet permanent på din harddisk
Comment[de]=Dieses System dauerhaft auf der Festplatte installieren
Comment[el]=Εγκαταστήστε μόνιμα το σύστημα στο σκληρό δίσκο
Comment[eo]=Instali ĉi tiun sistemon daŭre en via disko
Comment[es]=Instalar permanentemente este sistema en su disco duro
Comment[et]=Paigalda see süsteem jäädavalt oma kõvakettale
Comment[eu]=Sistema hau betiko instalatu disko gogorrean
Comment[fi]=Asenna tämä järjestelmä pysyvästi kiintolevyllesi
Comment[fr]=Installer ce système de façon permanente sur votre disque dur
Comment[ga]=Suiteáil an córas seo go buan ar do chruadhiosca
Comment[gl]=Instalar o sistema de xeito permanente no disco ríxido
Comment[gu]=આ સિસ્ટમ તમારી હાર્ડ ડિસ્ક પર હંમેશ માટે સ્થાપિત કરો
Comment[he]=התקנת המערכת באופן קבוע על הכונן הקשיח
Comment[hi]=इस तंत्र को आपके हार्ड डिस्क में स्थायी रूप से संस्थापित करें
Comment[hr]=Trajno instaliraj sustav na čvrsti disk
Comment[hu]=A rendszer telepítése merevlemezre
Comment[id]=Memasang sistem ini secara permanen pada diska Anda
Comment[it]=Installa questo sistema in modo permanente sul disco rigido
Comment[ja]=このシステムをハードディスクにインストールします
Comment[ka]=მოცემული სისტემის მყარ დისკზე ჩაყენება
Comment[kk]=Жүйені қатқыл дискіңізге тұрақты орнату
Comment[km]=ដំឡើង​ប្រព័ន្ធ​នេះ​ជា​អចិន្ត្រៃយ៍​ទៅ​កាន់​ថាស​រឹង​របស់​អ្នក
Comment[ko]=이 시스템을 하드 디스크에 설치합니다.
Comment[ku]=Sîstemê di hard dîskê xwe de saz bike
Comment[lt]=Įdiegti Linux operacinę sistemą į kompiuterio (vidinį) diską ar kitą laikmeną
Comment[lv]=Instalēt šo sistēmu cietajā diskā
Comment[mk]=Инсталирајте го системот трајно на Вашиот тврд диск
Comment[ml]=സ്ഥിരമായി ഹാര്‍ഡ് ഡിസ്കിലേക്ക് ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
Comment[mr]=ही प्रणाली कायमची तुमच्या हार्ड डिस्कवर स्थापित करा
Comment[ne]=यो प्रणाली तपाईको हार्ड डिस्कमा थाई रुपमा प्रतिस्थापन गर्नुहोस्
Comment[nl]=Dit systeem definitief op uw harde schijf installeren
Comment[pa]=ਇਹ ਸਿਸਟਮ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਆਪਣੀ ਹਾਰਡ ਡਿਸਕ ਉੱਤੇ ਇੰਸਟਾਲ ਕਰੋ
Comment[pl]=Zainstaluj system na dysku twardym
Comment[pt]=Instalar este sistema de forma permanente no seu disco rígido
Comment[pt_BR]=Instalar este sistema de maneira permanente no seu disco rígido
Comment[ro]=Instalați permanent acest sistem pe discul calculatorului
Comment[ru]=Установить эту систему на жёсткий диск
Comment[sk]=Nainštalovať systém natrvalo na pevný disk
Comment[sl]=Trajno namesti sistem na trdi disk
Comment[sq]=Instalo këtë sistem përgjithmonë në Hard Disk
Comment[sr]=Инсталирајте овај систем трајно на ваш чврсти диск
Comment[sv]=Installera detta system permanent på din hårddisk
Comment[ta]=இந்த நிலையை நிரந்தரமாக தங்களது கணினியில் நிறுவுக
Comment[th]=ติดตั้งระบบนี้อย่างถาวรลงบนฮาร์ดดิสก์ของคุณ
Comment[tl]=Iluklok ng permanente ang systema sa iyong hard disk
Comment[tr]=Bu sistemi sabit diskinize kalıcı olarak kurun
Comment[uk]=Встановити цю систему на жорсткий диск
Comment[vi]=Cài hệ thống vào đĩa cứng
Comment[zh_CN]=将这个系统永久安装在您的硬盘上
Comment[zh_TW]=將此系統安裝到您的硬碟中
GenericName=Live Installer
Comment=Install the operating system to disk
Exec=sudo /usr/bin/live-installer
Icon=live-installer
Terminal=False
Type=Application
Categories=System;
